# Science

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/Immerse/: OSUtils.java  StatusBarUtil.java
app/src/main/java/com/wd/tech/activity/: AttentionActivity.java  CardActivity.java  CollectActivity.java  FaceActivity.java  InformationDetailsActivity.java  JifenActivity.java  LivenessActivity.java  LoginActivity.java  MainActivity.java  NonetActivity.java  NoticeActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  TaskActivity.java  WebActivity.java  YindaoActivity.java
app/src/main/java/com/wd/tech/adapter/: FindByTitleAdapter.java  FragmentAdapter.java  JiFenMingXiAdapter.java  RecommendAdapter.java
app/src/main/java/com/wd/tech/api/: Api.java
app/src/main/java/com/wd/tech/app/: Constants.java  MyApplication.java  StaticClass.java
app/src/main/java/com/wd/tech/base/: BaseActivity.java  NoScrollViewPager.java
app/src/main/java/com/wd/tech/bean/: AdvertisingBean.java  AllInfoPlateBean.java  BannerBean.java  FaceBean.java  FindByTitleBean.java  InformationBean.java  JifenBean.java  JifenBeanMingXi.java  LoginBean.java  MessageBean.java  RecommendBean.java  UserMessage.java
app/src/main/java/com/wd/tech/contract/: CameraPreviewListener.java  Contract.java  CusNumEditText.java
app/src/main/java/com/wd/tech/custom/: NbButton.java
app/src/main/java/com/wd/tech/database/: DataBean.java
app/src/main/java/com/wd/tech/fragment/: CallerFrag.java  CommunityFragment.java  InformationFragment.java  MassageFrag.java  MessageFragment.java
app/src/main/java/com/wd/tech/model/: Model.java
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml
app/src/main/res/drawable/: ce_bg.xml  groupshap.xml  lin_bottom.xml  my_selector.xml  myshape.xml  radius.xml  textcolor.xml  white_bg.xml
app/src/main/res/drawable-v24/: bottom_bottom.xml  ce_bg.xml  ed_bg.xml  lin_bottom.xml  yin_btn.xml
app/src/main/res/layout/: activity_attention.xml  activity_card.xml  activity_collect.xml  activity_information_details.xml  activity_jifen.xml  activity_liveness.xml  activity_login.xml  activity_main.xml  activity_nonet.xml  activity_notice.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_task.xml  activity_web.xml  activity_yindao.xml  findbytitle_view.xml  fragment_caller.xml  fragment_community.xml  fragment_information.xml  fragment_massage.xml  fragment_message.xml  jifen_layout.xml  recommend_view.xml  recommend_view_2.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+11 files in other folders)
